# Configuración SSH para tunelización
# Configuración del Host (Windows)
SRC_HOST = 127.0.0.1
SRC_PORT = 0

# Configuración del Guest (Debian 10 en VirtualBox)
SSH_USER = dev
SSH_PASS = 123
SSH_HOST = 127.0.0.1
SSH_PORT = 2222

# Configuración de conexión a MySQL
DB_USER = dev
DB_PASS = 123
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = nomina

# Configuración de conexión a MongoDB
MONGODB_HOST = localhost
MONGODB_PORT = 27017

# Configuración del puerto API de Express.js
API_PORT = 3001